(* @PATH := '' *)

VISUALISATION checkNodes _VISU_TYPES : 1,1
_BG_BMP : ''
_TEXT : 6
_PAINTZOOM : 100

_ARRAYTABLE : ''
_POS : 20,10,201,3061,110,1535
_DSP : ''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_ARRAYTABLEVAR : 'LuxGeolumenNodesAlignFlags','',''
_LOWERBOUND : 1
_ROWSIZE : 20
_ROWCOUNT : 150
_HASFIRSTCOLUMN : 1
_HASFIRSTROW : 1
_HASFORCESELECTCOLUMN : 0
_HASFORCESELECTROW : 0
_DRAWSELECTEDFRAME : 0
_SELECTIONCOLOR : 16711680
_COLUMNLIST : 1
_COLUMN : ''
_COLUMNSIZE : 117
_COLUMNTEXT : 'LuxGeolumenNodesAlignFlags[INDEX]'
_COLUMNVAR : 'LuxGeolumenNodesAlignFlags[INDEX]'
_COLUMNISANIMATED : 0
_SLIDERSIZE : 15
_COLORS : 0
_TEXT : 5,4294967284,400,0,4,0,0,0
_FONT : ''
_COLUMNALIGNMENT : 0,5
_END_ELEM
(* @TABLE_COLUMN_TEXT_IDS := '_TABLE_COLUMN_TEXT_IDS: 1' *)

_ARRAYTABLE : ''
_POS : 240,10,751,3061,495,1535
_DSP : ''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_ARRAYTABLEVAR : 'LuxGeolumenNodes','',''
_LOWERBOUND : 1
_ROWSIZE : 20
_ROWCOUNT : 150
_HASFIRSTCOLUMN : 1
_HASFIRSTROW : 1
_HASFORCESELECTCOLUMN : 0
_HASFORCESELECTROW : 0
_DRAWSELECTEDFRAME : 0
_SELECTIONCOLOR : 16711680
_COLUMNLIST : 3
_COLUMN : ''
_COLUMNSIZE : 209
_COLUMNTEXT : 'LuxGeolumenNodes[INDEX].lastSeen'
_COLUMNVAR : 'LuxGeolumenNodes[INDEX].lastSeen'
_COLUMNISANIMATED : 0
_COLUMN : ''
_COLUMNSIZE : 115
_COLUMNTEXT : 'LuxGeolumenNodes[INDEX].retryDisappear'
_COLUMNVAR : 'LuxGeolumenNodes[INDEX].retryDisappear'
_COLUMNISANIMATED : 0
_COLUMN : ''
_COLUMNSIZE : 96
_COLUMNTEXT : 'LuxGeolumenNodes[INDEX].retryStatusNotAligned'
_COLUMNVAR : 'LuxGeolumenNodes[INDEX].retryStatusNotAligned'
_COLUMNISANIMATED : 0
_SLIDERSIZE : 15
_COLORS : 0
_TEXT : 5,4294967284,400,0,0,0,0,0
_FONT : ''
_COLUMNALIGNMENT : 0,5
_COLUMNALIGNMENT : 0,5
_COLUMNALIGNMENT : 0,5
_END_ELEM
(* @TABLE_COLUMN_TEXT_IDS := '_TABLE_COLUMN_TEXT_IDS: 1' *)

_ARRAYTABLE : ''
_POS : 750,10,931,3061,840,1535
_DSP : ''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_ARRAYTABLEVAR : 'LuxGeolumenChangeFlag','',''
_LOWERBOUND : 1
_ROWSIZE : 20
_ROWCOUNT : 150
_HASFIRSTCOLUMN : 1
_HASFIRSTROW : 1
_HASFORCESELECTCOLUMN : 0
_HASFORCESELECTROW : 0
_DRAWSELECTEDFRAME : 0
_SELECTIONCOLOR : 16711680
_COLUMNLIST : 1
_COLUMN : ''
_COLUMNSIZE : 109
_COLUMNTEXT : 'LuxGeolumenChangeFlag[INDEX]'
_COLUMNVAR : 'LuxGeolumenChangeFlag[INDEX]'
_COLUMNISANIMATED : 0
_SLIDERSIZE : 15
_COLORS : 0
_TEXT : 5,4294967284,400,0,2,0,0,0
_FONT : ''
_COLUMNALIGNMENT : 0,5
_END_ELEM
(* @TABLE_COLUMN_TEXT_IDS := '_TABLE_COLUMN_TEXT_IDS: 1' *)
_KEYINFOLIST : 0
END_VISUALISATION
